# Core_dotnet

./: README.md
.github/workflows/: pr.yml  release-dotnet-test-dlls.yml
azure-devops/: Dockerfile  pr.yml  release-dotnet-test-dlls.yml  release-vstest.yml  wait-until-uri-is-ready.ps1
azure-devops/templates/: run-dotnet-test-acceptance-test-dlls.yml  run-dotnet-test-integration-test-dlls.yml  run-dotnet-test-unit-test-dlls.yml  run-tests-from-dlls-vstest.yml  run-tests-from-projects.yml
src/: Yeha.sln
src/Yeha.Api/: ConfigurationSingleton.cs  Dockerfile  Program.cs  Startup.cs  Yeha.Api.csproj
src/Yeha.Api.AcceptanceTests/: AcceptanceTestBase.cs  AddProductTests.cs  GetProductViaMockTests.cs  InitializeTestRun.cs  MiddlewareSecurityTests.cs  ProductTestBase.cs  Yeha.Api.AcceptanceTests.csproj  serilogSettings.json
src/Yeha.Api.AcceptanceTests/CaptureReplayViaInterceptor/: AddProductCaptureTests.cs  AddProductReplayTests.cs
src/Yeha.Api.AcceptanceTests/Infrastructure/: ContainerSingleton.cs
src/Yeha.Api.AcceptanceTests/Mocks/: ProductRepositoryMock.cs
src/Yeha.Api.AcceptanceTests/Snapshots/: Many.json  One.json
src/Yeha.Api.AcceptanceTests/TestExecutionContexts/: AcceptanceTests-CI.runsettings  AcceptanceTests-Development.runsettings  testsettings.CI.json  testsettings.Development.json  testsettings.Local.json  testsettings.json
src/Yeha.Api.IntegrationTests/: ContractTests.cs  IntegrationTestBase.cs  SmokeTests.cs  Yeha.Api.IntegrationTests.csproj
src/Yeha.Api.TestSdk/: Yeha.Api.TestSdk.csproj
src/Yeha.Api.TestSdk/Contracts/: IClient.cs  IRequest.cs  IResponse.cs
src/Yeha.Api.TestSdk/Infrastructure/: Container.cs
src/Yeha.Api.TestSdk/Models/: EnvironmentVariableDictionary.cs  Request.cs  Response.cs  TestSettings.cs
src/Yeha.Api.TestSdk/RequestBuilders/: AddProductRequestBuilder.cs  GetAllProductsRequestBuilder.cs  GetPingAuthorizedByMiddlewareBuilder.cs  RemoveAllProductsBuilder.cs  RequestBuilderBase.cs
src/Yeha.Api.TestSdk/RequestModels/: Product.cs
src/Yeha.Api.TestSdk/ResponseModels/: Product.cs  ProductCollection.cs
src/Yeha.Api.TestSdk/Security/Infrastructure/: AcknowledgeAllowAnonymousControllerAttribute.cs  AcknowledgeAllowAnonymousMethodAttribute.cs  AcknowledgeNotAuthorizedControllerAttribute.cs
src/Yeha.Api.TestSdk/Services/: Client.cs
src/Yeha.Api.UnitTests/: Yeha.Api.UnitTests.csproj
src/Yeha.Api.UnitTests/Security/: AllowAnonymousControllerTests.cs  AllowAnonymousMethodTests.cs  ControllerAuthorizeTests.cs  SecurityTestBase.cs
src/Yeha.Api/Contracts/: IProduct.cs  IProductRepository.cs
src/Yeha.Api/Controllers/: AllowAnonymousPingController.cs  AuthorizedPingAllowAnonymousController.cs  AuthorizedPingController.cs  Diagnostics.cs  PingAuthorizedByMiddlewareController.cs  PrimitivesController.cs  ProductsController.cs
src/Yeha.Api/Models/: NestedPrimitives.cs  Primitives.cs  Product.cs
src/Yeha.Api/Properties/: launchSettings.json
src/Yeha.Api/Services/: ProductRepository.cs
